apply from: 'buildgradle/dependencies.gradle'

ext {
    versionName                 = "1.0"
    versionCode                 = 1

    androidBuildToolsVersion    = "23.0.2"
    androidMinSdkVersion        = 16
    androidTargetSdkVersion     = 25

    androidApplicationId        = "thearith.github.com.github_search"
}

buildscript {
    ext.kotlin_version      = '1.1.51'
    ext.gradle_version      = '3.0.0'
    ext.android_apt_version = '1.8'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
